# DiplomaWeb

./: Diploma.sln
Diploma/: Diploma.csproj  Program.cs  libman.json
Diploma — копия/: Diploma.csproj  (+2 more)
Diploma/Controllers/: ApplicationUserClaimsPrincipalFactory.cs  ConfigurationManager.cs  MessageHandler.cs  RabbitMQBusService.cs
Diploma/Files/: startup_config.json
Diploma/Hubs/: MessageHub.cs  NotificationHub.cs
Diploma/Migrations/: 20230322175345_MySQLInit.cs  20230324142119_PersonChange.Designer.cs  20230410184752_ChangeRoom.cs  20230413134243_AreaFixed.cs  20230503180600_AddPPE.Designer.cs  20230503180600_AddPPE.cs  20230503203925_UpdateLogs.Designer.cs  20230503203925_UpdateLogs.cs  20230504185934_ChangeLog.Designer.cs  20230504185934_ChangeLog.cs  20230511161754_AddPersonFaces.Designer.cs  20230511161754_AddPersonFaces.cs  20230511192521_AddPersonFaces3.Designer.cs  20230511192521_AddPersonFaces3.cs  20230512181409_AddPathTable.Designer.cs  20230512181409_AddPathTable.cs  20230512183516_AddPathTable2.Designer.cs  20230512183516_AddPathTable2.cs  20230514094608_UpdateLogForFaces.Designer.cs  20230514094608_UpdateLogForFaces.cs  20230514175942_UpdateLogs2.Designer.cs  20230514175942_UpdateLogs2.cs  20230515152334_Qqwe.Designer.cs  20230515152334_Qqwe.cs  DBContextModelSnapshot.cs
Diploma/Models/: Area.cs  Camera.cs  DBContext.cs  FileModel.cs  FileViewModel.cs  IModel.cs  Log.cs  PPE.cs  Person.cs  PersonsXPaths.cs
Diploma/Pages/: ConfigurationSettings.cshtml  ConfigurationSettings.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logs.cshtml  Logs.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Roles.cshtml  Roles.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
Diploma/Pages/Shared/: _AreaDeleteWarningPartial.cshtml  _AreaListPartial.cshtml  _AreaModalPartial.cshtml  _CameraDeleteWarningPartial.cshtml  _CameraListPartial.cshtml  _CameraModalPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LogListPartial.cshtml  _PersonDeleteWarningPartial.cshtml  _PersonInfoModalPartial.cshtml  _PersonListPartial.cshtml  _PersonModalPartial.cshtml  _RoleCreatePartial.cshtml  _UserListPartial.cshtml  _UserModalPartial.cshtml
Diploma/Pages/StatisticsStaff/: HeatMap.cshtml.cs
Diploma/ViewModels/: CameraDTO.cs  IdentityUserDTO.cs  Login.cs  PersonDTO.cs  _PersonViewModel.cs
Diploma/wwwroot/css/: bg.css  bg_clock.css  flowbg.css  site.css
Diploma/wwwroot/js/: bg_flow.js  bg_flow1.js  chart.js  perlinXbrownian_motion.js  site.js
Diploma/wwwroot/person_faces/: representations_vgg_face.pkl
(+45 files in other folders)
